[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = garasu_model
nocapture = 1
cover-package = garasu_model
with-coverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install garasu_model[testing]
docs = develop easy_install garasu_model[docs]

[compile_catalog]
directory = garasu_model/locale
domain = garasu_model
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = garasu_model/locale/garasu.pot
width = 80

[init_catalog]
domain = garasu_model
input_file = garasu_model/locale/garasu.pot
output_dir = garasu_model/locale

[update_catalog]
domain = garasu_model
input_file = garasu_model/locale/garasu.pot
output_dir = garasu_model/locale
previous = true
